 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    margin: 200px;
    background-image:
  }
    #rombo{
      width: 100px;
      height: 100px;
      background-color: magenta;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      margin: 30px;
    }
    #redonda{
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50px;
      margin: 30px;
    }
    #gota{
      width: 100px;
      height: 100px;
      background-color: cyan;
      border-radius: 0% 100% 100%;
      transform: rotate(45deg);
      background: radial-gradient(blue, #666);
      margin: 30px;
     }
     #oval{
       width: 150px;
       height: 100px;
       background-color: pink;
       background: linear-gradient(blue, red);
       border-radius: 50%
       margin: 30px;
     }
     #luna{
       width: 100px;
       height: 100px;
       border-radius: 50%;
       box-shadow: 25px 10px  pink;
       margin: 30px;

     }
      h2{
        color: white;
        text-shadow: 0px 0px 2px black;
      }
      #sombra{
        width: 100px;
        height: 100px;
        background-color: pink;
        box-shadow: 15px 15px 15px black;
        margin: 30px;
      }
      #florr{
        width: 100px;
        height: 100px;
        margin: 40px;
        background-color: tomato;
        border-radius: 0 100px 0 100px;
        transform: rotate(-45deg);

      }
      #trapeci{
        height: 100px;
        width: 100px;
        background-color: gold;
        transform: translate(0000px, 0px ) skew( 0deg, 45deg) scale(2);
        margin: 30px;
      }
  </style>
</head>
<body>
  <div id="rombo"></div>
  <div id="redonda"></div>
  <div id="gota"></div>
  <div id="oval"></div>
  <div id="luna"></div>
  <div id="sombra"></div>
  <div id="florr"></div>
  <div id="trapeci"></div>

  <!--- <h2>Morester</h2>--->

</body>
</html>
