<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Tania">
  <title>Transform</title>
  <style>

    div{
      width: 200px;
      height: 200px;
      margin: 50px;
      background-color: pink;
      transition: all 1s ease-in 1s; /* */
    }

    .rotate:hover{
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      transform: rotate(30deg);

      background-color: blue;
    }

    .rotateY:hover{
      -webkit-transform: rotateY(75deg);
      -ms-transform: rotateY(75deg);
      -moz-transform: rotateY(75deg);
      transform: rotateY(75deg);
      background-color: red;
    }

    .translate:hover{
      -webkit-transform: translate(100px,0);
      -ms-transform: translate(100px,0);
      -moz-transform: translate(100px,0);
      transform: translate(100px,0);
    }

    .skew:hover{
      -webkit-transform: skew(330deg,0);
      -ms-transform: skew(330deg,0);
      -moz-transform: skew(330deg,0);
      transform: skew(330deg,0);
    }

    .scale:hover{
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -moz-transform: scale(0.5);
      transform: scale(0.5);
    }

  </style>
</head>
<body>
    <div class="rotate">
      <h3>Rotate</h3>
    </div>
    <div class="rotateY">
      <h3>RotateY</h3>
    </div>
    <div class="translate">
      <h3>Translate</h3>
    </div>
    <div class="skew">
      <h3>Skew</h3>
    </div>
    <div class="scale">
      <h3>Scale</h3>
    </div>
    <div class="">
      <h3></h3>
    </div>
</body>
</html>
