<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-gesture">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwd360gallery_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-360gallery">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 640px;
      height: 640px;
    }
    .gwd-360gallery-1s1m {
      position: absolute;
      transform-origin: 274px 223px 0px;
      width: 640px;
      height: 480px;
      left: 0px;
      top: 1px;
    }
    .gwd-div-xil9 {
      position: absolute;
      width: 97px;
      height: 57px;
      background-image: none;
      background-color: rgb(220, 110, 110);
      border-radius: 25px;
      left: 89px;
      top: 510px;
    }
    .gwd-p-12yc {
      position: absolute;
      width: 66px;
      height: 28px;
      font-family: "Times New Roman";
      left: 190px;
      top: 551px;
    }
    .gwd-div-1d39 {
      position: absolute;
      left: 140px;
      top: 528px;
      cursor: pointer;
    }
    [data-gwd-group="DELANTE"] .gwd-grp-9czx.gwd-div-xil9 {
      position: absolute;
      width: 97px;
      height: 57px;
      background-image: none;
      background-color: rgb(220, 110, 110);
      border-radius: 25px;
      left: 89px;
      top: 510px;
    }
    [data-gwd-group="DELANTE"] .gwd-grp-9czx.gwd-div-e37z {
      width: 115px;
      height: 77px;
      left: 0px;
      top: 0px;
      cursor: pointer;
    }
    [data-gwd-group="DELANTE"] .gwd-grp-9czx.gwd-p-12yc {
      position: absolute;
      width: 66px;
      height: 28px;
      font-family: "Times New Roman";
      left: 190px;
      top: 551px;
    }
    [data-gwd-group="DELANTE"] .gwd-grp-9czx.gwd-p-1gzo {
      left: 20px;
      top: 31px;
    }
    [data-gwd-group="DELANTE"] {
      width: 115px;
      height: 77px;
    }
    .gwd-div-17zy {
      position: absolute;
      left: 377px;
      top: 528px;
    }
    [data-gwd-group="ATRAS"] .gwd-grp-1epr.gwd-div-xil9 {
      position: absolute;
      width: 97px;
      height: 57px;
      background-image: none;
      background-color: rgb(220, 110, 110);
      border-radius: 25px;
      left: 89px;
      top: 510px;
    }
    [data-gwd-group="ATRAS"] .gwd-grp-1epr.gwd-div-1axz {
      height: 77px;
      width: 115px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="ATRAS"] .gwd-grp-1epr.gwd-p-12yc {
      position: absolute;
      width: 66px;
      height: 28px;
      font-family: "Times New Roman";
      left: 190px;
      top: 551px;
    }
    [data-gwd-group="ATRAS"] .gwd-grp-1epr.gwd-p-tumw {
      left: 27px;
      top: 30px;
    }
    [data-gwd-group="ATRAS"] {
      width: 115px;
      height: 77px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwd360gallery_min.js" data-version="8" data-exports-type="gwd-360gallery" src="gwd360gallery_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_DELANTEClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwd360gallery.goBackwards('gwd-360gallery_1');
    };
    gwd.auto_ATRASClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwd360gallery.goForwards('gwd-360gallery_1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para la administración de eventos en Google Web Designer
     // Este bloqueo de la secuencia de comandos se genera automáticamente. No lo edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('DELANTE', 'click', gwd.auto_DELANTEClick, false);
      gwd.actions.events.addHandler('ATRAS', 'click', gwd.auto_ATRASClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('DELANTE', 'click', gwd.auto_DELANTEClick, false);
      gwd.actions.events.removeHandler('ATRAS', 'click', gwd.auto_ATRASClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="DELANTE" data-gwd-group-class="gwd-grp-9czx" style="display: none;">
      <div class="gwd-div-xil9 gwd-gen-1198gwdanimation gwd-div-e37z gwd-grp-9czx"></div>
      <p class="gwd-p-12yc gwd-gen-1rx4gwdanimation gwd-p-1gzo gwd-grp-9czx">DELANTE</p>
    </div>
    <div data-gwd-group-def="ATRAS" data-gwd-group-class="gwd-grp-1epr" style="display: none;">
      <div class="gwd-div-xil9 gwd-div-1axz gwd-grp-1epr"></div>
      <p class="gwd-p-12yc gwd-p-tumw gwd-grp-1epr">ATRAS</p>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="640px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-360gallery id="gwd-360gallery_1" wrap="" class="gwd-360gallery-1s1m" images="assets/sequencia_0023_Capa 0.jpg,assets/sequencia_0022_Capa 1.jpg,assets/sequencia_0021_Capa 2.jpg,assets/sequencia_0020_Capa 3.jpg,assets/sequencia_0019_Capa 4.jpg,assets/sequencia_0018_Capa 5.jpg,assets/sequencia_0017_Capa 6.jpg,assets/sequencia_0016_Capa 7.jpg,assets/sequencia_0015_Capa 8.jpg,assets/sequencia_0014_Capa 9.jpg,assets/sequencia_0013_Capa 10.jpg,assets/sequencia_0012_Capa 11.jpg,assets/sequencia_0011_Capa 12.jpg,assets/sequencia_0010_Capa 13.jpg,assets/sequencia_0009_Capa 14.jpg,assets/sequencia_0008_Capa 15.jpg,assets/sequencia_0007_Capa 16.jpg,assets/sequencia_0006_Capa 17.jpg,assets/sequencia_0005_Capa 18.jpg,assets/sequencia_0004_Capa 19.jpg,assets/sequencia_0003_Capa 20.jpg,assets/sequencia_0002_Capa 21.jpg,assets/sequencia_0001_Capa 22.jpg,assets/sequencia_0000_Capa-23.jpg"
          autoplay=""></gwd-360gallery>
          <div class="gwd-div-1d39 gwd-gen-l1hzgwdanimation" data-gwd-group="ATRAS" id="ATRAS"></div>
          <div class="gwd-div-17zy" data-gwd-group="DELANTE" id="DELANTE"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>