<html>
  <head>
      <style>

      #bloc{
        width: 400px;
        background-color: yellow;
      }
      #primer{
        width: 400px;
        height: 400px;
        background-color: pink;
        margin: 5px;

      }
      #segon{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 5px;
        

      }
      #tercer{
        width: 290px;
        height: 100px;
        background-color: red;
        margin: 5px;
      }
      #quart{
        width: 400px;
        height: 50px;
        background-color: black;
        margin: 5px;

      }
      #cinque{
        width: 400px;
        height: 400px;
        background-color: blue;
        margin: 5px;

      }
      #sise{
        width: 50px;
        height: 50px;
        background-color: grey;
        margin: 5px;

      }
      #sete{
        width: 400px;
        height: 100px;
        background-color: green;
        margin: 5px;
      }

      </style>
  </head>
  <body>
    <div id="bloc">
     <div id="primer">
       1
     </div>

     <div id="segon">
       2
     </div>

     <div id="tercer">
       3
     </div>

     <div id="quart">
       4
     </div>

     <div id="cinque">
       5
     </div>

     <div id="sise">
       6
     </div>

     <div id="sete">
       7
     </div>
   </div>
  </body>
  </html>
