<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 1100px;
      height: 200px;
    }
    .gwd-page-1q8s {
      background-image: none;
      background-color: rgb(176, 178, 86);
    }
    .gwd-div-1naq {
      position: absolute;
      left: -312px;
      top: 70px;
    }
    [data-gwd-group="coche1_1"] .gwd-grp-vqjb.gwd-image-d46p {
      position: absolute;
      transform-origin: 25.2438px 25.4129px 0px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      height: 49.9886px;
      width: 49.9886px;
      left: 228px;
      top: 72px;
    }
    [data-gwd-group="coche1_1"] .gwd-grp-vqjb.gwd-image-k9u9 {
      position: absolute;
      height: 124.987px;
      width: 299.992px;
      transform-origin: 149.984px 62.4844px 0px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="coche1_1"] .gwd-grp-vqjb.gwd-image-oodf {
      position: absolute;
      transform-origin: 26.267px 26.4446px 0px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      height: 52.9838px;
      width: 52.9838px;
      left: 44px;
      top: 72px;
    }
    [data-gwd-group="coche1_1"] {
      width: 299.98px;
      height: 124.97px;
    }
    @keyframes gwd-gen-vyyjgwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        transform-origin: 149.984px 62.4844px 0px;
        animation-timing-function: linear;
      }
      100% {
        left: 1426px;
        top: 2px;
        transform-origin: 149.984px 62.4844px 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="coche1_1"] .gwd-gen-vyyjgwdanimation {
      animation: gwd-gen-vyyjgwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-g43dgwdanimation_gwd-keyframes {
      0% {
        left: 228px;
        top: 72px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        left: 1653px;
        top: 74px;
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="coche1_1"] .gwd-gen-g43dgwdanimation {
      animation: gwd-gen-g43dgwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-q9qdgwdanimation_gwd-keyframes {
      0% {
        left: 44px;
        top: 72px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        left: 1470px;
        top: 74px;
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="coche1_1"] .gwd-gen-q9qdgwdanimation {
      animation: gwd-gen-q9qdgwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards running;
    }
    .gwd-div-wdmp {
      position: absolute;
      top: 160px;
      left: 1px;
    }
    [data-gwd-group="zepet"] .gwd-grp-16lc.gwd-image-umpj {
      position: absolute;
      width: 1150px;
      height: 78px;
      transform-origin: 574.928px 39.3055px 0px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="zepet"] {
      width: 1149.99px;
      height: 77.9979px;
    }
    .gwd-div-cbhk {
      position: absolute;
      left: -306px;
      top: 64px;
    }
    [data-gwd-group="coche2"] .gwd-grp-sn82.gwd-image-1y4m {
      position: absolute;
      width: 300px;
      height: 125px;
      transform: translate3d(0px, 0px, 0px);
      transform-origin: 149.981px 62.4983px 0px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="coche2"] .gwd-grp-sn82.gwd-image-1me2 {
      position: absolute;
      width: 54px;
      height: 54px;
      transform-origin: 26.9934px 27.1769px 0px;
      transform-style: preserve-3d;
      left: 1596.07px;
      top: 71.03px;
      transform: rotateZ(-1.0854deg);
    }
    [data-gwd-group="coche2"] .gwd-grp-sn82.gwd-image-hubu {
      position: absolute;
      width: 54px;
      height: 54px;
      transform-style: preserve-3d;
      left: 1414.07px;
      top: 70.03px;
      transform: rotateZ(-0.00075deg);
    }
    [data-gwd-group="coche2"] {
      width: 299.997px;
      height: 125.996px;
    }
    @keyframes gwd-gen-1wjwgwdanimation_gwd-keyframes {
      0% {
        left: 226px;
        top: 72px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        left: 1645px;
        top: 71px;
        transform: rotateZ(-1.12412deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="coche2"] .gwd-gen-1wjwgwdanimation {
      animation: gwd-gen-1wjwgwdanimation_gwd-keyframes 2.9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-191pgwdanimation_gwd-keyframes {
      0% {
        left: 44px;
        top: 71px;
        transform: rotateZ(0.10715deg);
        animation-timing-function: linear;
      }
      100% {
        left: 1463px;
        top: 70px;
        transform: rotateZ(-0.00463349deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="coche2"] .gwd-gen-191pgwdanimation {
      animation: gwd-gen-191pgwdanimation_gwd-keyframes 2.9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1hp9gwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        animation-timing-function: linear;
      }
      100% {
        left: 1420px;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="coche2"] .gwd-gen-1hp9gwdanimation {
      animation: gwd-gen-1hp9gwdanimation_gwd-keyframes 2.9s linear 0s 1 normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="coche1_1" data-gwd-group-class="gwd-grp-vqjb" style="display: none;">
      <gwd-image source="assets/cadillac copia_1.svg" scaling="stretch" class="gwd-image-k9u9 gwd-gen-vyyjgwdanimation gwd-grp-vqjb" data-gwd-grp-id="cadillac_copia_1"></gwd-image>
      <gwd-image source="assets/wheel.svg" scaling="stretch" class="gwd-image-d46p gwd-gen-g43dgwdanimation gwd-grp-vqjb" data-gwd-grp-id="wheel"></gwd-image>
      <gwd-image source="assets/wheel.svg" scaling="stretch" class="gwd-image-oodf gwd-gen-q9qdgwdanimation gwd-grp-vqjb" data-gwd-grp-id="wheel_1"></gwd-image>
    </div>
    <div data-gwd-group-def="zepet" data-gwd-group-class="gwd-grp-16lc" style="display: none;">
      <gwd-image source="assets/asphalt.svg" scaling="stretch" data-gwd-grp-id="asphalt" class="gwd-image-umpj gwd-gen-at6lgwdanimation gwd-grp-16lc"></gwd-image>
    </div>
    <div data-gwd-group-def="coche2" data-gwd-group-class="gwd-grp-sn82" style="display: none;">
      <gwd-image source="assets/cadillac.svg" scaling="stretch" class="gwd-image-1y4m gwd-grp-sn82 gwd-gen-1hp9gwdanimation" data-gwd-grp-id="cadillac"></gwd-image>
      <gwd-image source="assets/wheel.svg" scaling="stretch" class="gwd-image-1me2 gwd-grp-sn82 gwd-gen-1wjwgwdanimation" data-gwd-grp-id="wheel_2"></gwd-image>
      <gwd-image source="assets/wheel.svg" scaling="stretch" class="gwd-image-hubu gwd-grp-sn82 gwd-gen-191pgwdanimation" data-gwd-grp-id="wheel_3"></gwd-image>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1q8s" data-gwd-width="1100px" data-gwd-height="200px">
        <div class="gwd-page-content gwd-page-size">
          <div data-gwd-group="zepet" class="gwd-div-wdmp"></div>
          <div data-gwd-group="coche2" class="gwd-div-cbhk"></div>
          <div data-gwd-group="coche1_1" class="gwd-div-1naq"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>