<!DOCTYPE html>
<html lang="cast">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Laura">
  <title>Llistat activitats</title>
  <style>
  body{
  }
  .primari{
    background-color: ;
    width: 200px;
    padding: 0;

  }
  .secundari{
    background-color: cyan;
    position: relative;
    left: 200px;
    top: -2em;
    display: none;

  }

  .primari li{
    position: relative;
    height: 30px;
  }
  .primari li:hover > .secundari{
    display: inline-block;

  }
  h3{
    background-color: DeepPink ;
    margin: 0;
    font-size: 1.4em;
    line-height: 1.5em;

  }
  li{
    list-style-type: none;
    margin: 10px;
    }
  h1{
    font-size: 1em;
  }
  </style>
</head>
<body>
  <h1>Llistat d'activitats</h1>
<ul class="primari">
  <li>
    <h3>UF1</h3>
    <ul class="secundari">
      <li><a href="UF1/m2m8uf101_martinezt/index.html">m2m8uf101_martinezt</a></li>
      <li><a href="UF1/m2m8uf103_martinezt/index.html">m2m8uf103_martinezt</a></li>
      <li><a href="UF1/m2m8uf104_martinezt/index.html">m2m8uf104_martinezt</a></li>
      <li><a href="UF1/m2m8uf105_martinezt/index.html">m2m8uf105_martinezt</a></li>
      <li><a href="UF3/Repàs_Examen/patata.html">Repàs Examen</a></li>
    </ul>
  </li>
  <li>
    <h3>UF3</h3>
    <ul class="secundari">
      <li><a href="UF3/m2m8uf301_martinezt/m2m8uf301_martinezt.html">m2m8uf301_martinezt</a></li>
      <li><a href="UF3/m2m8uf302_martinezt/m2m8uf302_martinezt.html">m2m8uf302_martinezt</a></li>
      <li><a href="UF3/m2m8uf303_martinezt/index.html">m2m8uf303_martinezt</a></li>

    </ul>
  </li>
  <li>
    <h3>UF4</h3>
    <ul class="secundari">
      <li><a href="UF4/m2m8uf401_martinezt/m2m8uf401_martinezt.html">m2m8uf101_martinezt</a></li>
      <li><a href="UF4/m2m8uf402_martinezt/m2m8uf402_martinezt.html">m2m8uf102_martinezt</a></li>
      <li><a href="UF4/m2m8uf403_martinezt/m2m8uf403_martinezt.html">m2m8uf103_martinezt</a></li>
      <li><a href="UF4/m2m8uf404_martinezt/m2m8uf404_martinezt.html">m2m8uf104_martinezt</a></li>
      <li><a href="UF4/m2m8uf405_martinezt/m2m8uf405_martinezt.html">m2m8uf105_martinezt</a></li>
  </ul>
  </li>
</ul>
</body>
</html>
